{
    "name": "williamoktano/php-nameize-test",
    "description": "Nameize test",
    "require": {
        "enricodias/nameize": "^0.4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "Converters\\": "src/"
        },
        "files": [
            "src/Custom.php"
        ],
        "classmap": [
            "src/"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "William Okano",
            "email": "williamokano@gmail.com"
        }
    ]
}
